\name{Tiago Barbosa}
\tagline{Software Developer}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
\photo{4.5cm}{./fotos/FotoCV}
\personalinfo{%
% Not all of these are required!
% You can add your own with \printinfo{symbol}{detail}
\email{tiago.edgar@gmail.com}
\phone{96 521 91 52}
% \mailaddress{Address, Street, 00000 County}
\location{Oeiras, Portugal}
% \homepage{marissamayr.tumblr.com/}
% \twitter{@marissamayer}
\linkedin{\href{https://www.linkedin.com/in/tiagoedgar/}{linkedin.com/in/tiagoedgar}}
\bitbucket{\href{https://bitbucket.org/tiagoedgar/}{bitbucket.org/tiagoedgar}} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}
