\newgeometry{
    left=1cm,
    right=1.2cm,
    marginparwidth=1cm,
    marginparsep=1cm,
    top=1.25cm,
    bottom=1.25cm
}


\cvtitle{Projects}
\begin{multicols}{2}
    \medskip
    \input{components/projects/impresaEcosystem.tex}
    \input{components/projects/digitalCardPlatform.tex}
    \input{components/projects/digitalSignaturesPlatform.tex}
    \input{components/projects/loanRecovery.tex}
    \input{components/projects/ftpSlowNetworks.tex}
    \input{components/projects/moneyTransferWesternUnion.tex}
    \input{components/projects/personalInsuranceScheduler.tex}
    \input{components/projects/forexMoneyTransfer.tex}
    \input{components/projects/enterpriseServiceBus.tex}
\end{multicols}

