\cvsection{Technologies}

\begin{itemize}
    \item \textcolor{emphasis}{Development}
\end{itemize}
\cvtag{Java}\cvtag{.net}\cvtag{IBM BPM}\cvtag{C++}\cvtag{Angular}\cvtag{ReactJS}\cvtag{Git}\cvtag{Jira}
\divider\smallskip

\begin{itemize}
    \item \textcolor{emphasis}{Databases}
\end{itemize}
\cvtag{SQL Server}\cvtag{PostgreSQL}\cvtag{DB2}
\divider\smallskip

\begin{itemize}
    \item \textcolor{emphasis}{Technologies}
\end{itemize}
\cvtag{Rest}\cvtag{Soap}\cvtag{Hibernate}\cvtag{Docker}\cvtag{Arduino}
\divider\smallskip
