\cvevent{Software Developer}{Impresa}{September 2018 -- Ongoing}{Oeiras, Portugal}
\begin{itemize}
    \item Participation in multiple microservices projects for all Impresa brands.
\end{itemize}
\textbf{Languages}: Java, JavaScript, SQL

\textbf{Technologies}: Maven, Thrift, GRPC, Rest, React, Git, PostgreSQL

\textbf{Tools}: IntelliJ, Visual Studio Code, Postman, Jenkins, Consul, Jira

\textbf{Ver. Control}: Git
