\cvevent{Hardware Developer}{Instituto Superior Tecnico}{January 2006 -- March 2006}{Tagus Park, Lisbon, Portugal}
\begin{itemize}
    \item University of Engineering and Technology
    \item Manage, develop and implement a plan to build 10 train models for a
    scientific project to improve IST education quality
\end{itemize}
