\cvevent{Software Developer \& Support}{KPMG}{September 2014 -- April 2016}{Carnaxide, Portugal}
\begin{itemize}
    \item Participation in financial area projects for Africa and Portugal.
\end{itemize}
\textbf{Languages}: IBM BPM, SQL, JavaScript

\textbf{Technologies}: SQL Server, Soap, DB2

\textbf{Tools}: SoapUI, Tableau, Excel PivotTables

\textbf{App. Server}: IBM WAS
