\cvevent{Software Developer}{Novabase}{April 2016 -- August 2018}{Lisbon, Portugal}
\begin{itemize}
    \item Participation in financial area projects for Africa and Portugal.
\end{itemize}
\textbf{Languages}: Java, JavaScript, IBM BPM, SQL

\textbf{Technologies}: Hibernate, SQL Server, Rest, Soap, HTML, CSS, Angular, Maven

\textbf{Tools}: Enterprise Architect, SoapUI, Swagger-UI, Bootstrap, DataTables

\textbf{App. Server}: IBM WAS, Apache Tomcat

\textbf{Ver. Control}: TFS
